<html>
<head><title>KIPS SCHOOL CLASS 9 white</title></head>
<style>

body{
display: fiex;
height: 100vh;
justify-center;
align-items: center;
background:linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
max-width: 700px;
width: 100%;
background: #fff;
padding: 25px 30px;
border-radis: 5px;
}
.container .title{
font-size: 25px;
font-weight: 500;
position: relative;
}
.container .title::before{
content: ' '  ;
position: absolute;
left: 0;
botton: 0;
height: 3px;
width: 30px;
backgrounnd: linear-gradient(#71b7e6, #9b59b6);
}
.container form .user-details{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
form .user-details .input-box{
margin: 20px 00 12px 0;
width: calc(100% / 2 - 20px);
}
.user-details .input-boxinput{
height: 45x; 
width: 100%;
}
form .button{
height: 45px;
margin: 45px 0;
}
form .button input{
height: 100%;
width: 100%;
outline: none;
color: #fff;
border: none;
font-size:
border-radius:
align-items: center;
background:linear-gradient(135deg, #71b7e6, #9b59b6);
}
form .button input:hover{
background: linear-geadiebt(-135deg, #71b7e6, #9b59b6);
}
@media (max-width: 584px) {
.container{
max-width: 100%;
}
form .user-details .input-box{
margin-botton: 15px;
width: 100%;
} 

</style>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmowIVojGR4EY5d7eP5S8tAsVznPHfg6Dqa8rdBgwiOQ&s" height=150 width=150> 
<body bgcolor="blue">
<h1 style="color: white;" align="center">CLASS 9th WHITE</h1 >
<H2 style="color: white;" align="center">STUDENT NAME&ROLL NO</H2>
<style type="text/css">table ,th ,td{border: 1px solid}
</style>
<table align="center" bgcolor="white">
<TR>
<TH>ROLL#</TH><TH>NAME</TH>
</tr>
<tr><td>1</td><td>Muhammad Azaan</td>
</tr>
</tr>
<tr>
<td>2</td><td>Haier Kamran</td>
</tr>
<tr>
<td>3</td><td>Muhammad Abdullah Abu Bakar</td>
</tr>
<tr>
<td>4</td><td>Muhammad Sohaib</td>
</tr>
<tr>
<td>5</td><td>Muhammad  Abu Hurairah</td>
<tr>
<td>6</td><td>Khubaib Ali</td>
</tr>
<tr>
<td>7</td><td>Muhammad  Durraiz Khan</td>
</tr>
<tr>
<td>8</td><td> Gulzaib Ahmad</td>
</tr>
<tr>
<td>9</td><td>Muhammad Abdullah Imran</td>
</tr>
<tr>
<td>10</td><td>Muhammad Faseih</td>
</tr>
<tr>
<td>11</td><td>Syed Muhammad Zain ul Abid </td>
</tr>een
<tr>
<td>12</td><td>Mueez Ajmal</td>
</tr>
<tr>
<td>13</td><td>Muhammad Moavia</td>
</tr>
<tr>
<td>14</td><td>Muhammad Saqib</td>
</tr>
<tr>
<td>15</td><td>Syed Jawad Haider Bukhari</td>
</tr>
<tr>
<td>16</td><td>Muhammad Azan Abdullah</td>
</tr>
<tr>
<td>17</td><td>Abdul Rehman Qaisar</td>
</tr>
<tr>
<td>18</td><td>AbdulahQaisar</td>
</tr>
<tr>
<td>19</td><td>Ahmad Zafar</td>
</tr>
<tr>
<td>20</td><td>Muhammad Ali Shakoor</td>
</tr>
<tr>
<td>21</td><td>Muhammad Junaid Afzal</td>
</tr>
<tr>
<td>22</td><td>Wazir Ali</td>
</tr>
</table>

<p align="center">
<BUTTON><a href="index.html">HOME</BUTTON>
</p>
</body>
</html>