<html>
<head><title>KIPS SCHOOL CLASS 7 th</title></head>
<style>

body{
display: fiex;
height: 100vh;
justify-center;
align-items: center;
background:linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
max-width: 700px;
width: 100%;
background: #fff;
padding: 25px 30px;
border-radis: 5px;
}
.container .title{
font-size: 25px;
font-weight: 500;
position: relative;
}
.container .title::before{
content: ' '  ;
position: absolute;
left: 0;
botton: 0;
height: 3px;
width: 30px;
backgrounnd: linear-gradient(#71b7e6, #9b59b6);
}
.container form .user-details{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
form .user-details .input-box{
margin: 20px 00 12px 0;
width: calc(100% / 2 - 20px);
}
.user-details .input-boxinput{
height: 45x; 
width: 100%;
}
form .button{
height: 45px;
margin: 45px 0;
}
form .button input{
height: 100%;
width: 100%;
outline: none;
color: #fff;
border: none;
font-size:
border-radius:
align-items: center;
background:linear-gradient(135deg, #71b7e6, #9b59b6);
}
form .button input:hover{
background: linear-geadiebt(-135deg, #71b7e6, #9b59b6);
}
@media (max-width: 584px) {
.container{
max-width: 100%;
}
form .user-details .input-box{
margin-botton: 15px;
width: 100%;
} 

</style>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmowIVojGR4EY5d7eP5S8tAsVznPHfg6Dqa8rdBgwiOQ&s" height=150 width=150> 
<body bgcolor="blue">
<h1 style="color: white;" align="center">CLASS 7 th</h1 >
<H1 style="color: white;" align="center">STUDENT NAME&ROLL NO</H1>
<TABLE bgcolor="white">
<style type="text/css">table ,th ,td{border: 1px solid}
</style>
<table align="center" bgcolor="white">
<TR>
<TH>ROLL#</TH><TH>NAME</TH>
</tr>
<tr><td>1</td><td>Ali Ahmad Alvi</td>
<tr>
<td>2</td><td>Mamoon Iftikhar</td>
</tr>
<tr>
<td>3</td><td>Abdul Rafay Noor</td>
</tr>
<tr>
<td>4</td><td>Hassan Anwar</td>
</tr>
<tr>
<td>5</td><td>Hassan Farooq</td>
<tr>
<td>6</td><td>Mian Ayan Sohail</td>
</tr>
<tr>
<td>7</td><td>Muhammad  Khubaib Naveed</td>
</tr>
<tr>
<td>8</td><td> Muhammad  Qumail Haider</td>
</tr>
<tr>
<td>9</td><td>Riyyan Haider</td>
</tr>
<tr>
<td>10</td><td>Syed Ibn E Abbas Gillani</td>
</tr>
<tr>
<td>11</td><td>Muhammad Ahmad Naveed</td>
<tr>
<td>12</td><td>Abdullah Bin Aziz</td>
</tr>
<tr>
<td>13</td><td>Muhammad Ibrahim Khawar</td>
</tr>
<tr>
<td>14</td><td>Abdul Rehman Akhtar</td>
</tr>
<tr>
<td>15</td><td>Muhammad Saif Ur Rehman</td>
</tr>
<tr>
<td>16</td><td>Moazzam Hussain Arain</td>
</tr>
<tr>
<td>17</td><td>Syed Muhammad Jari Abbas Naqvi</td>
</tr>
<tr>
<td>18</td><td>Rana Hammad Shahid</td>
</tr>
<tr>
<td>19</td><td>Muhammad Osaid</td>
</tr>
<tr>
<td>20</td><td>Muhammad  Hamdan</td>
</tr>
<tr>
<td>21</td><td>Abdul Rehman Talib</td>
</tr>
<tr>
<td>22</td><td>Muhammad Hassan Khan
<tr>
<td>23</td><td>Muhammad Hadi Waqas</td>
</tr>
<tr>
<td>24</td><td>Salar Abbas</td>
</tr>
<tr>
<td>25</td><td>Muhammad Subhan Rasheed</td>
</tr>
<tr>
<td>26</td><td>Muhammad  Mustafa</td>
</tr>
<tr>
<td>27</td><td>Tallha Noman</td>
</tr>
<tr>
<td>28</td><td>Shahzaib Nasir </td>
</tr>
<tr>
<td>29</td><td>Subhan Shah</td>
</tr>
<tr>
<td>30</td><td>ulqarnain Siddique</td>
</tr>
<tr>
<td>31</td><td>Abdul Rehman</td>
</tr>
<tr>
<td>32</td><td>Muhammad Arham shahid</td>
</tr>
<tr>
<td>33</td><td>Syed Muhammad Arham Gillani</td>
</tr>
</table>
<p align="center">
<BUTTON><a href="index.html">HOME</BUTTON>
</p>
</body>
</html>