<html>
<head><title>KIPS SCHOOL CLASS 8 blue</title></head>
<style>

body{
display: fiex;
height: 100vh;
justify-center;
align-items: center;
background:linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
max-width: 700px;
width: 100%;
background: #fff;
padding: 25px 30px;
border-radis: 5px;
}
.container .title{
font-size: 25px;
font-weight: 500;
position: relative;
}
.container .title::before{
content: ' '  ;
position: absolute;
left: 0;
botton: 0;
height: 3px;
width: 30px;
backgrounnd: linear-gradient(#71b7e6, #9b59b6);
}
.container form .user-details{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
form .user-details .input-box{
margin: 20px 00 12px 0;
width: calc(100% / 2 - 20px);
}
.user-details .input-boxinput{
height: 45x; 
width: 100%;
}
form .button{
height: 45px;
margin: 45px 0;
}
form .button input{
height: 100%;
width: 100%;
outline: none;
color: #fff;
border: none;
font-size:
border-radius:
align-items: center;
background:linear-gradient(135deg, #71b7e6, #9b59b6);
}
form .button input:hover{
background: linear-geadiebt(-135deg, #71b7e6, #9b59b6);
}
@media (max-width: 584px) {
.container{
max-width: 100%;
}
form .user-details .input-box{
margin-botton: 15px;
width: 100%;
} 

</style>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmowIVojGR4EY5d7eP5S8tAsVznPHfg6Dqa8rdBgwiOQ&s" height=150 width=150> 
<body bgcolor="blue">
<h1 style="color: white;" align="center">CLASS 8 th</h1 >
<H1 style="color: white;" align="center">STUDENT NAME&ROLL NO</H1>
<style type="text/css">table ,th ,td{border: 1px solid}
</style>
<table align="center" bgcolor="white">
<TR>
<TH>ROLL#</TH><TH>NAME</TH>
</tr>
<tr><td>1</td><td>Ali Gohar</td>
<tr>
<td>2</td><td>Muhammad Awab </td>
</tr>
<tr>
<td>3</td><td>Muhammad Shahzain Bilal Khan Ghilzai</td>
</tr>
<tr>
<td>4</td><td>Muhammad Naveed Khan</td>
</tr>
<tr>
<td>5</td><td>Ali Zia</td>
<tr>
<td>6</td><td>Muhammad Umair Ahsan</td>
</tr>
<tr>
<td>7</td><td>Muhammad Ghazali</td>
</tr>
<tr>
<td>8</td><td>Muhammad Abdullah Rashid</td>
</tr>
<tr>
<td>9</td><td>Muhammad Ahmad</td>
</tr>
<tr>
<td>10</td><td>Ali Hassan</td>
</tr>
<tr>
<td>11</td><td>Haider Ali Khan</td>
<tr>
<td>12</td><td>Muhammad Abdullah Faisal Baig</td>
</tr>
<tr>
<td>13</td><td>Sheikh Muhammad Ubid</td>
</tr>
<tr>
<td>14</td><td>Mehmood Ul Hassan</td>
</tr>
<tr>
<td>15</td><td>Muhammad Ansar Ali</td>
</tr>
<tr>
<td>16</td><td>Makhdom Muhammad Ukasha Hasan</td>
</tr>
<tr>
<td>17</td><td>Makhdom Shahab Ud Din Hasan</td>
</tr>
<tr>
<td>18</td><td>Muhammad Abdullah Chaudhary</td>
</tr>
<tr>
<td>19</td><td>Chaudhary Muhammad Sultan Ali</td>
</tr>
<tr>
<td>20</td><td>Muhammad Jarar Azmi</td>
</tr>
<tr>
<td>21</td><td>Tauseef Mujtaba</td>
</tr>
<tr>
<td>22</td><td>Ali Azan Hashmi
<tr>
<td>23</td><td>Ali Ahtasham</td>
</tr>
<tr>
<td>24</td><td>Abdul Hadi</td>
</tr>
<tr>
<td>25</td><td>Hussain Ahmad</td>
</tr>
<tr>
<td>26</td><td>Zohaib Mushtaq</td>
</tr>
<tr>
<td>27</td><td>Ali Ahmad Kashif</td>
</tr>
<tr>
<td>28</td><td>Abdul Haseeb Ahmad Joyia</td>
</tr>
<tr>
<td>29</td><td>Muhammad Abdullah</td>
</tr>
<tr>
<td>30</td><td>Abdur Rehman Siddiqi</td>
</tr>
<tr>
<td>31</td><td>Ahyaan Malik</td>
</tr>
<tr>
<td>32</td><td>Muhammad Usaim Moviyah</td>
</tr></table>

<p align="center">
<BUTTON><a href="index.html">HOME</BUTTON>
</p>
</body>
</html>