<html>
<head><title>KIPS SCHOOL CLASS 6th </title></head>
<style>

body{
display: fiex;
height: 100vh;
justify-center;
align-items: center;
background:linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
max-width: 700px;
width: 100%;
background: #fff;
padding: 25px 30px;
border-radis: 5px;
}
.container .title{
font-size: 25px;
font-weight: 500;
position: relative;
}
.container .title::before{
content: ' '  ;
position: absolute;
left: 0;
botton: 0;
height: 3px;
width: 30px;
backgrounnd: linear-gradient(#71b7e6, #9b59b6);
}
.container form .user-details{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
form .user-details .input-box{
margin: 20px 00 12px 0;
width: calc(100% / 2 - 20px);
}
.user-details .input-boxinput{
height: 45x; 
width: 100%;
}
form .button{
height: 45px;
margin: 45px 0;
}
form .button input{
height: 100%;
width: 100%;
outline: none;
color: #fff;
border: none;
font-size:
border-radius:
align-items: center;
background:linear-gradient(135deg, #71b7e6, #9b59b6);
}
form .button input:hover{
background: linear-geadiebt(-135deg, #71b7e6, #9b59b6);
}
@media (max-width: 584px) {
.container{
max-width: 100%;
}
form .user-details .input-box{
margin-botton: 15px;
width: 100%;
} 

</style>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmowIVojGR4EY5d7eP5S8tAsVznPHfg6Dqa8rdBgwiOQ&s" height=150 width=150> 
<body bgcolor="blue">
<h1 style="color: white;" align="center">CLASS 6th</h1 >
<H1 style="color: white;" align="center">STUDENT NAME&ROLL NO</H1>

<table bgcolor="white" align="center" >
<style type="text/css">table ,th ,td{border: 1px solid}</style>
<TR>
<TH>ROLL#</TH><TH>NAME</TH>
</tr>
<tr>
<td>1</td><td>Muhammad Fahas</td>
</tr>
<tr>
<td>2</td><td>Syed Mohib Bukhari</td>
<tr>
<td>3</td><td>Muhammad Ghazi</td>
</tr>
<td>4</td><td>Zaki Abbas</td>
<tr>
<td>5</td><td>Syed Usman Hassan</td>
</tr>
<tr>
<td>6</td><td>Umair Shahbaz Bhutta</td>
</tr>
<tr>
<td>7</td><td>Muhammad  Dawood</td>
</tr>
<tr>
<td>8</td><td>Muhammad  Abdullah</td>
</tr>
<tr>
<td>9</td><td>Anus Nomam</td>
</tr>
<tr>
<td>10</td><td>Abdyl Raheem</td>
</tr>
<tr>
<td>11</td><td>Daniyal Khan</td>
</tr>
<tr>
<td>12</td><td>Muhammad Ali Shahzad</td>
</tr>
<tr>
<td>13</td><td>Muhammad Murtaza Kashif</td>
</tr>
</table>
<p align="center">
<BUTTON><a href="index.html">HOME</BUTTON>
</p>
</body>
</html> 