<html>
<head><title>KIPS SCHOOL CLASSES</title></head>
<style>

body{
display: fiex;
height: 100vh;
justify-center;
align-items: center;
background:linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
max-width: 700px;
width: 100%;
background: #fff;
padding: 25px 30px;
border-radis: 5px;
}
.container .title{
font-size: 25px;
font-weight: 500;
position: relative;
}
.container .title::before{
content: ' '  ;
position: absolute;
left: 0;
botton: 0;
height: 3px;
width: 30px;
backgrounnd: linear-gradient(#71b7e6, #9b59b6);
}
.container form .user-details{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
form .user-details .input-box{
margin: 20px 00 12px 0;
width: calc(100% / 2 - 20px);
}
.user-details .input-boxinput{
height: 45x; 
width: 100%;
}
form .button{
height: 45px;
margin: 45px 0;
}
form .button input{
height: 100%;
width: 100%;
outline: none;
color: #fff;
border: none;
font-size:
border-radius:
align-items: center;
background:linear-gradient(135deg, #71b7e6, #9b59b6);
}
form .button input:hover{
background: linear-geadiebt(-135deg, #71b7e6, #9b59b6);
}
@media (max-width: 584px) {
.container{
max-width: 100%;
}
form .user-details .input-box{
margin-botton: 15px;
width: 100%;
} 

</style>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmowIVojGR4EY5d7eP5S8tAsVznPHfg6Dqa8rdBgwiOQ&s" height=150 width=150> <body BGcolor="blue">
<BODY>
<h1 style="color: white;" align="center">KIPS SCHOOL</h1 >
<h1 style="color: white;"
align="center"> SHAM SABAD CLASSES</h1>
<p align="center">	
<BUTTON><a href="class 6.html"> Class 6</BUTTON>
</p>
<P align="center">
<BUTTON><a href="class 7.html"> Class 7</BUTTON>
</P>
<P align="center">
<BUTTON><a href="class 8.html"> Class 8</BUTTON>
</P>
<P align="center">
<BUTTON><a href="class 9 white.html"> Class 9 white</BUTTON>
</P>
<P align="center">
<BUTTON><a href="class 9 blue.html"> Class 9 Blue</BUTTON>
</P>
<P align="center">
<BUTTON><a href="class 10 white.html"> Class 10 white</BUTTON>
</P>
<P align="center">
<BUTTON><a href="class 10 blue.html"> Class 10 Blue</BUTTON>
</P>
</body>
</html> 